<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100030"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="285913919">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{107, 222}, {629, 371}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="796940166">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="344938892">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="360449463">
									<reference key="NSNextResponder" ref="344938892"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="118485652">
											<reference key="NSNextResponder" ref="360449463"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="437236906">
													<reference key="NSNextResponder" ref="118485652"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="827632202">
															<reference key="NSNextResponder" ref="437236906"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{160, 336}</string>
															<reference key="NSSuperview" ref="437236906"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{145, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="502313909">
																	<string key="NSIdentifier">TitleColumn</string>
																	<double key="NSWidth">1.570000e+02</double>
																	<double key="NSMinWidth">1.600000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents" id="538432747"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName" id="730330402">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="13855388">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="949881196">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="168755052">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">2048</int>
																		<object class="NSAttributedString" key="NSContents">
																			<string key="NSString">Text Cell</string>
																			<object class="NSDictionary" key="NSAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>NSColor</string>
																					<string>NSFont</string>
																					<string>NSOriginalFont</string>
																					<string>NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSColor" id="198231563">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MQA</bytes>
																					</object>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande-Bold</string>
																						<double key="NSSize">1.300000e+01</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSFont" id="642337943">
																						<reference key="NSName" ref="730330402"/>
																						<double key="NSSize">1.300000e+01</double>
																						<int key="NSfFlags">1044</int>
																					</object>
																					<object class="NSMutableParagraphStyle">
																						<int key="NSLineBreakMode">4</int>
																						<nil key="NSTabStops"/>
																					</object>
																				</object>
																			</object>
																		</object>
																		<reference key="NSSupport" ref="642337943"/>
																		<reference key="NSControlView" ref="827632202"/>
																		<object class="NSColor" key="NSBackgroundColor" id="481495453">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="13855388"/>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="13855388"/>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="949881196"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="827632202"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<reference key="NSCatalogName" ref="13855388"/>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<reference key="NSCatalogName" ref="13855388"/>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">2.000000e+01</double>
															<int key="NSTvFlags">37748736</int>
															<int key="NSColumnAutoresizingStyle">2</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<float key="NSOutlineViewIndentationPerLevelKey">1.400000e+01</float>
														</object>
													</object>
													<string key="NSFrameSize">{160, 336}</string>
													<reference key="NSSuperview" ref="118485652"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="827632202"/>
													<reference key="NSDocView" ref="827632202"/>
													<reference key="NSBGColor" ref="481495453"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="515628130">
													<reference key="NSNextResponder" ref="118485652"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{145, 0}, {15, 317}}</string>
													<reference key="NSSuperview" ref="118485652"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="118485652"/>
													<string key="NSAction" id="148126423">_doScroller:</string>
													<double key="NSPercent">9.970930e-01</double>
												</object>
												<object class="NSScroller" id="198925308">
													<reference key="NSNextResponder" ref="118485652"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{0, 317}, {145, 15}}</string>
													<reference key="NSSuperview" ref="118485652"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="118485652"/>
													<reference key="NSAction" ref="148126423"/>
													<double key="NSPercent">6.083650e-01</double>
												</object>
											</object>
											<string key="NSFrameSize">{160, 336}</string>
											<reference key="NSSuperview" ref="360449463"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="437236906"/>
											<int key="NSsFlags">560</int>
											<reference key="NSVScroller" ref="515628130"/>
											<reference key="NSHScroller" ref="198925308"/>
											<reference key="NSContentView" ref="437236906"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{160, 336}</string>
									<reference key="NSSuperview" ref="344938892"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="729654179">NSView</string>
								</object>
								<object class="NSCustomView" id="450304676">
									<reference key="NSNextResponder" ref="344938892"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{161, 0}, {468, 336}}</string>
									<reference key="NSSuperview" ref="344938892"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="729654179"/>
								</object>
							</object>
							<string key="NSFrame">{{0, 35}, {629, 336}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<string key="NSAutosaveName">iRelayChat-Channellist</string>
						</object>
						<object class="NSTextField" id="764179465">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{161, 6}, {448, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="242416594">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="538432747"/>
								<reference key="NSSupport" ref="642337943"/>
								<reference key="NSControlView" ref="764179465"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="13855388"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="198231563"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="13855388"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="949881196"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{629, 371}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="474734916">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">channelList</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="827632202"/>
					</object>
					<int key="connectionID">100042</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="474734916"/>
						<reference key="source" ref="827632202"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="827632202"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100045</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="450304676"/>
					</object>
					<int key="connectionID">100046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="474734916"/>
						<reference key="source" ref="344938892"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100047</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="764179465"/>
					</object>
					<int key="connectionID">100052</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="17504620">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="17504620"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="17504620"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="17504620"/>
						<reference key="objectName" ref="796940166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344938892"/>
							<reference ref="764179465"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="17504620"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="344938892"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360449463"/>
							<reference ref="450304676"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="360449463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118485652"/>
						</object>
						<reference key="parent" ref="344938892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="118485652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515628130"/>
							<reference ref="198925308"/>
							<reference ref="827632202"/>
						</object>
						<reference key="parent" ref="360449463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="515628130"/>
						<reference key="parent" ref="118485652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="198925308"/>
						<reference key="parent" ref="118485652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="827632202"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502313909"/>
						</object>
						<reference key="parent" ref="118485652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="502313909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168755052"/>
						</object>
						<reference key="parent" ref="827632202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="168755052"/>
						<reference key="parent" ref="502313909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="450304676"/>
						<reference key="parent" ref="344938892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="764179465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="242416594"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="242416594"/>
						<reference key="parent" ref="764179465"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100033.IBPluginDependency</string>
					<string>100034.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100051.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<reference ref="285913919"/>
					<string>{{-1001, 598}, {629, 366}}</string>
					<reference ref="285913919"/>
					<string id="978828752">{{13, 382}, {629, 371}}</string>
					<integer value="1" id="9"/>
					<reference ref="978828752"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{94, 86}</string>
					<reference ref="285913919"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100052</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>channelList</string>
							<string>contentView</string>
							<string>inputField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSOutlineView</string>
							<reference ref="729654179"/>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../iRelayChat.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCyAAsADAAxADUANgA8AD0A
QQBFAFAAWABsAHQAeQCCAIYAmQCfAK4AsgDUAAsA1QDaANsA4ADkAPgA+QEFAQYBDgEPARIBFwEaASIB
IwEkAScBLQE3AT0BPgFLAUwBEQEZAU0BUgFVAVoBXgFfAWIBZQFoAW0BbgFxAXYBdwF5AXwBgAGFAYYB
igGPAZABkwDUAZcBmgGmAacBqAGrAbQA1AG1ANQA3gG4AbsBwgHDAcQBxQHIAckBzQHSAdcB2AHdAfcB
+ABfAfkB+gH7AfwCAQIKAgsCFgIbAhwCIQIiAiUACwImAigCKQH6AioCLQIuAjMCNAI5AjoCPwJAAkUC
VgJZAloCXAJtAn8CkQKSApMClAKVApYClwKYApkCmgKbApwCnQKeAp8CogKlAr8C2QLaAtsC3ALdAt4C
3wEfAuAC4QLiAuMC5ALlAuYC5wLoAukC6gLrAuwC7QLuAu8C8gL1AvhVJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCxgH6AlICwgAiAg4AFgJOA
lYCEgK6AAIAGgIKArxIAAYbWgJbSAA4AMgAzADRbTlNDbGFzc05hbWWABIADWk15RG9jdW1lbnTSADcA
OAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFi
bGVTZXRVTlNTZXTSAA4APgBGAEeAP6gASABJAEoASwBMAE0ATgBPgAmAW4BcgF6Ad4B5gHuAfdQADgBR
AFIAUwBUAB8AVgBXXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBagAKACoBZ2gBZAA4AWgBb
AFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBiAGtfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVpO
U1N1YnZpZXdzWE5TdkZsYWdzXk5TQXV0b3NhdmVOYW1lXk5TRGl2aWRlclN0eWxlWE5TV2luZG93W05T
U3VwZXJ2aWV3XE5TSXNWZXJ0aWNhbIALgFiAVoAMEQESgFcQAoAVgAsJ1wBZAA4AWwBcAG0AXwBgAGkA
bwBwAGYAcQBpAHNbTlNGcmFtZVNpemWAFYBxgGaAb4AVgHDSAA4APgBGAHaAP6IAdwB4gA2AVNgAWQAO
AFsAXABtAF8AMgBgAFYAewB8AH0AfgBpAIAAVoAKgFOADhEBAIBRgBWAUoAK0gAOAD4ARgCEgD+hAIWA
D90AWQCHAA4AiABbAIkAXABtAF8AYACKAIsAjAB3AI4AjwCQAJEAkgBmAJMAaQB3AJYAlwCXW05TSFNj
cm9sbGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29u
dGVudFZpZXeADYBNgFARAjCAEE8QEEEgAABBIAAAQaAAAEGgAACAT4AVgA2ASYARgBHSAA4APgBGAJuA
P6MAlwCWAI6AEYBJgE3bAFkADgCgAFsAXABtAKEAXwCiAGAAiwCFAKQApQCmAKcAqACpAGkAqwCFAKlZ
TlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAD4BIEASAEhEJAIBHgBOAFYA4gA+AE9IADgA+AEYA
sIA/oQCpgBPfEBQAWQCzAA4AtAC1ALYAtwC4ALkAugC7AFwAbQC8AF8AvQC+AGAAvwDAAJcAwgDDAMQA
xQDGAGsAyADJAGgAygDLAMwAawBpAM8A0ACXANIA018QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9u
TG9jYWxZTlNUdkZsYWdzXxAiTlNUYWJsZVZpZXdTZWxlY3Rpb25IaWdobGlnaHRTdHlsZV8QEU5TQmFj
a2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxs
U3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QI05TT3V0bGluZVZpZXdJbmRl
bnRhdGlvblBlckxldmVsS2V5WU5TRW5hYmxlZFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VN
YXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAERAAgEYSAkAAABABgEAJgBYjQAgA
AAAAAAAiQWAAABERAIAUCYAVgEMQD4ARgBkjQDQAAAAAAABaezE2MCwgMzM2fdQAWQAOAFoAXAArANcA
2ADZgACAGIAXE/////+AAAEAXxAUe3sxNDUsIDB9LCB7MTYsIDE3fX3SADcAOADcAN2kAN0A3gDfADtd
X05TQ29ybmVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSAA4APgBGAOKAP6EA44Aa2gDlAA4A5gDnAOgA
6QDqAOsA7ADtAGsA7wDwAPEA8gDzAPQA9QD2AKleTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5T
SWRlbnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01h
eFdpZHRoW05TVGFibGVWaWV3CYA+gByAGyNAY6AAAAAAAIAoEAMjQDAAAAAAAAAjQI9AAAAAAACAE1tU
aXRsZUNvbHVtbtcA+gAOALYA+wD8AP0A/gD/AQABAQECAQMAwgEEW05TQ2VsbEZsYWdzWk5TQ29udGVu
dHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEgf4AgCeAIYAdgB6AI1DUAA4BBwEI
AQkBCgELAQwBDVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgCAjQCYAAAAAAACAHxEMHFxMdWNpZGFHcmFu
ZGXSADcAOAEQARGiAREAO1ZOU0ZvbnTTAA4BEwEUARUA9AEWXE5TQ29sb3JTcGFjZVdOU1doaXRlgCJL
MC4zMzMzMzI5OQDSADcAOAEYARmiARkAO1dOU0NvbG9y1QAOARkBEwEbARwBFQEeAR8BIAEhW05TQ29s
b3JOYW1lXU5TQ2F0YWxvZ05hbWWAIoAmEAaAJYAkVlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgET
ARQBFQD0ASaAIkIwANIANwA4ASgBKaUBKQEqASsBLAA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1Rl
eHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNgA+gAOALYA+wD8AS4A/QD+AS8BMACrATIBMwCp
ATUBNl1OU0NvbnRyb2xWaWV3ElQh/kCAPYA4gCmAMoATEQgAgDvTAA4BOAE5AToBOwE8XE5TQXR0cmli
dXRlc1hOU1N0cmluZ4A3gCuAKllUZXh0IENlbGzTAA4BPwA+AUABQQFGV05TLmtleXOANqQBQgFDAUQB
RYAsgC2ALoAvpAFHATMBSQFKgDCAMoAzgDVfEBBOU1BhcmFncmFwaFN0eWxlXk5TT3JpZ2luYWxGb250
0wFOAA4BTwArAVEApVpOU1RhYlN0b3BzXxAPTlNMaW5lQnJlYWtNb2RlgACAMdIANwA4AVMBVKMBVAFL
ADtfEBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZdQADgEHAQgBCQEKAVcBDAFZgCAjQCoAAAAAAACAHxEE
FNQADgEHAQgBCQEKAVcBXAFdgCCANBAQXxARTHVjaWRhR3JhbmRlLUJvbGTTAA4BEwEUARUA9AFhgCJC
MQDSADcAOAFjAWSiAWQAO1xOU0RpY3Rpb25hcnnSADcAOAFmAWeiAWcAO18QEk5TQXR0cmlidXRlZFN0
cmluZ9UADgEZARMBGwEcARUBagEfAWsBIYAigDqAOYAkXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMA
DgETARQBFQD0AXCAIkswLjY2NjY2NjY5ANUADgEZARMBGwEcARUBHgEfAXQBIYAigCaAPIAkXxAQY29u
dHJvbFRleHRDb2xvctIANwA4AXgBKqQBKgErASwAO9IANwA4AXoBe6IBewA7XU5TVGFibGVDb2x1bW7S
ADcAOAF9AX6jAX4BfwA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnVAA4BGQETARsBHAEVAYIBHwGDASGA
IoBCgEGAJF8QGl9zb3VyY2VMaXN0QmFja2dyb3VuZENvbG9y0wAOARMBhwEVAMUBiVVOU1JHQoAiTxAg
MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgDVAA4BGQETARsBHAEVAYwBHwGNASGAIoBFgESA
JFlncmlkQ29sb3LTAA4BEwEUARUA9AGSgCJEMC41ANIANwA4AZQBlaYBlQDtAZYA3gDfADtdTlNPdXRs
aW5lVmlld1lOU0NvbnRyb2zSADcAOAGYAZmkAZkA3gDfADtaTlNDbGlwVmlld9kAWQGbAA4AWgBcAF8B
nABgAZ0AhQCFAaABoQDZAGkBowCFAaVYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gA+AD4BMgEqA
FYBLgA8jP+/oL6AAAABfEBV7ezE0NSwgMH0sIHsxNSwgMzE3fX1cX2RvU2Nyb2xsZXI60gA3ADgBqQGq
pQGqAZYA3gDfADtaTlNTY3JvbGxlctoAWQGbAA4AWgCIAFwAXwGcAGABnQCFAIUBoAGvAMUA2QBpAaMA
hQGzgA+AD4BMgE6AFYBLgA8jP+N3ueAAAABfEBV7ezAsIDMxN30sIHsxNDUsIDE1fX3SADcAOAG2Abek
AbcA3gDfADtcTlNTY3JvbGxWaWV30gA3ADgBuQG6pAG6AN4A3wA7XE5TQ3VzdG9tVmlld9cAWQAOAFoA
XABfADIAYABWAHsBvgBmAGkAgABWgAqAU4BVgBWAUoAKXxAWe3sxNjEsIDB9LCB7NDY4LCAzMzZ9fV8Q
FXt7MCwgMzV9LCB7NjI5LCAzMzZ9fV8QFmlSZWxheUNoYXQtQ2hhbm5lbGxpc3TSADcAOAHGAcekAccA
3gDfADtbTlNTcGxpdFZpZXdYZGVsZWdhdGXSADcAOAHKAcujAcsBzAA7XxAUTlNOaWJPdXRsZXRDb25u
ZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUQBSAFMAVAAfAKkAV4BagAKAE4BZ1AAOAFEAUgBTAFQAHwCp
AdaAWoACgBOAXVpkYXRhU291cmNl1AAOAFEAUgBTAFQB2gAfAdyAWoBfgAKAdt4B3gAOAd8B4AHhAeIB
4wHkAeUB5gHnAegB6QHqAGIB7AHtAe4B7wHwAfEB8gHzAfQAaADQAfUB9lxOU1dpbmRvd1ZpZXdfEBZO
U1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11O
U1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXpl
XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNz
gAuAdYBkgHKAYRJweAAAgGKAZYBggHSAc4BjXxAYe3sxMDcsIDIyMn0sIHs2MjksIDM3MX19VldpbmRv
d1RWaWV3XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1Yezk0LCA4Nn3SAA4APgBGAf6AP6IAVgIA
gAqAZ9gAWQAOAFoBLABcALwAXwBgAGICAwIEAgUCBgBrAGkAYoALgG6AaIBpEQEiCYAVgAtfEBV7ezE2
MSwgNn0sIHs0NDgsIDIyfX3ZAPoADgC2APsA/AEuAP0CDAD+Ag0BMAIPAQIBMwIAAhMAawIVXxARTlNE
cmF3c0JhY2tncm91bmQT/////5Rx/kGAPYBqgB2AMoBnEhBABAAJgGzVAA4BGQETARsBHAEVAUoBHwIZ
ASGAIoA1gGuAJF8QE3RleHRCYWNrZ3JvdW5kQ29sb3LVAA4BGQETARsBHAEVAR4BHwIfASGAIoAmgG2A
JFl0ZXh0Q29sb3LSADcAOAIjAiSlAiQBlgDeAN8AO1tOU1RleHRGaWVsZFp7NjI5LCAzNzF90gA3ADgC
JwDeowDeAN8AO18QFXt7MCwgMH0sIHsxMjgwLCA3Nzh9fVl7OTQsIDEwOH3SADcAOAIrAiyiAiwAO18Q
EE5TV2luZG93VGVtcGxhdGVWd2luZG931AAOAFEAUgBTAFQAqQAfAjKAWoATgAKAeFtjaGFubmVsTGlz
dNQADgBRAFIAUwBUAgAAHwI4gFqAZ4ACgHpaaW5wdXRGaWVsZNQADgBRAFIAUwBUAHgAHwI+gFqAVIAC
gHxbY29udGVudFZpZXfUAA4AUQBSAFMAVAAfAdoAV4BagAKAX4BZ0gAOAD4CRgJHgIGuAJYCAAIFAFYA
4wCpAGIA8wHaAHgAdwCOAIUCVYBJgGeAaYAKgBqAE4ALgCiAX4BUgA2ATYAPgH/SAA4AMgAzAliABICA
XU5TQXBwbGljYXRpb27SADcAOAJbAX+iAX8AO9IADgA+AkYCXoCBrgCFAGICAABiAKkAhQHaAOMAHwBW
AFYAhQB3AB+AD4ALgGeAC4ATgA+AX4AagAKACoAKgA+ADYAC0gAOAD4CRgJvgIGvEA8AlgIAAgUAVgDj
AKkAYgDzAdoAeAB3AI4CVQCFAB+ASYBngGmACoAagBOAC4AogF+AVIANgE2Af4APgALSAA4APgJGAoGA
ga8QDwKCAoMChAKFAoYChwKIAokB7wKLAowCjQKOAo8CkICFgIaAh4CIgImAioCLgIyAYYCNgI6Aj4CQ
gJGAkl8QEVZlcnRpY2FsIFNjcm9sbGVyWlRleHQgRmllbGRfEA9UZXh0IEZpZWxkIENlbGxaU3BsaXQg
Vmlld18QGlRhYmxlIENvbHVtbiAoVGl0bGVDb2x1bW4pXE91dGxpbmUgVmlld1xDb250ZW50IFZpZXdf
EBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClbQ3VzdG9tIFZpZXddQ3VzdG9tIFZpZXctMV8QE0hv
cml6b250YWwgU2Nyb2xsZXJbQXBwbGljYXRpb25bU2Nyb2xsIFZpZXdcRmlsZSdzIE93bmVy0gAOAD4C
RgKhgIGg0gAOAD4CRgKkgIGg0gAOAD4CRgKngIGvEBcASQCWAgACBQBWAOMAqQBiAPMASgBLAE0B2gB4
AEgAdwBMAE4AjgBPAIUCVQAfgFuASYBngGmACoAagBOAC4AogFyAXoB5gF+AVIAJgA2Ad4B7gE2AfYAP
gH+AAtIADgA+AkYCwYCBrxAXAsICwwLEAsUCxgLHAsgCyQLKAssCzALNAs4CzwLQAtEC0gLTAtQC1QLW
AtcC2ICXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK0SAAGGzBIAAYbC
EgABhtISAAGG0xIAAYa+EgABhsYSAAGGxBIAAYbJEgABhs0QEhIAAYbUEAUSAAGGwBIAAYbPEgABhr8S
AAGGyhIAAYbOEgABhsMQERIAAYbBE//////////9EgABhtXSAA4APgBGAvGAP6DSAA4APgJGAvSAgaDS
AA4APgJGAveAgaDSADcAOAL5AvqiAvoAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBU
AGYBzQHTAh4CJQIsAjoCTAJoAnYCggKOApwCpwK1AtEC3wLyAwQDHgMoAzUDNwM5AzsDPQM/A0EDQwNF
A0cDSQNLA00DTwNRA1MDVQNaA1wDZQNxA3MDdQOAA4kDkgOdA6IDsQO6A80D1gPhA+MD5APtA/QEAQQH
BBAEEgQjBCUEJwQpBCsELQQvBDEEMwREBFIEWwRjBGUEZwRpBGsElASmBK4EuQTCBNEE4ATpBPUFAgUE
BQYFCAUKBQ0FDwURBRMFFQUWBTMFPwVBBUMFRQVHBUkFSwVUBVYFWwVdBV8FgAWCBYQFhgWJBYsFjQWP
BZEFmgWcBZ8FoQXWBeIF6wX4BgQGEgYgBiIGJAYmBikGKwY+BkAGQgZEBkYGSAZKBlMGVQZcBl4GYAZi
Bo8GmQajBq0GrwaxBrMGtQa4BroGvAa+BsAGwgbEBs0GzwbSBtQHJwdJB1MHeAeMB6EHrgfIB+QICggU
CCAIPwhOCFoIXAheCGAIZQhnCGkIaghsCHUIegh9CH8IgAiCCIQIhgiICIoIkwieCK8IsQizCLUIvgjV
CN4I5wj1CPwJCAkRCRMJFgkYCUEJUAldCWoJcgl9CYwJlwmiCa4JrwmxCbMJtQm+CcAJwgnLCdQJ1gni
Cf8KCwoWCiAKLQo5Cj4KQApCCkQKRgpICkkKWgphCmgKcQpzCnwKfgqBCo4KlwqcCqMKsAq9CsUKxwrT
CtwK4QrpCv4LCgsYCxoLHAseCyALIgspCzsLSAtKC00LVgthC3ULhwuUC5sLvAvKC88L0QvTC9UL1wvZ
C9wL3gvrC/gMAQwDDAUMBwwRDB4MJgwoDDEMMww1DDcMOQxCDEQMRgxIDEoMXQxsDHkMhAyWDJgMmgyj
DKoMxAzVDNcM4AziDOUM9gz4DPoM/A0QDR0NHw0iDSsNMA09DUYNSw1gDXUNdw15DXsNfQ2WDaMNpQ2x
DcYNyA3KDcwNzg3hDeoN8w38DgEODw4YDh8OLg42DksOTQ5PDlEOUw5wDn0Ogw6FDqgOvQ6/DsEOww7F
Ds8O3A7eDuMO7A75DwcPEQ8aDyMPLg9TD1wPZQ9vD3EPcw91D3cPeQ97D30Phg+eD6sPtA+/D8oP8w/1
D/cP+Q/7D/0P/xABEAoQIhArEDQQQRBKEFMQYBB9EH8QgRCDEIUQhxCJEKIQuhDTENwQ5RDxEPoRAxEK
ESERMBFBEUMRRRFHEUkRWhFcEV4RYBFiEW0RfhGAEYIRhBGGEb8RzBHlEfISABIKEhgSMRI+EkgSWhJu
EngShBKGEogSihKMEo4SkxKVEpcSmRKbEp0SnxK6EsESxhLjEuwS9RL3EvwS/hMAEyETIxMlEycTKRMs
Ey0TLxMxE0kTbhOCE4sTjROPE5ETkxOVE5oTmxOdE7ITtBO2E7gTuhPQE+UT5xPpE+sT7RP3FAAUCxQX
FCIUKxQyFEoUVBRdFGIUdRR8FI0UjxSRFJMUlRShFLIUtBS2FLgUuhTFFNYU2BTaFNwU3hTqFPsU/RT/
FQEVAxUMFQ4VKxUtFS8VMRUzFTUVNxU5FTsVPRU/FUEVQxVFFUcVUBVSFVQVYhVrFXAVeRV7FZgVmhWc
FZ4VoBWiFaQVphWoFaoVrBWuFbAVshW0Fb0VvxXgFeIV5BXmFegV6hXsFe4V8BXyFfQV9hX4FfoV/BX+
FgcWCRYqFiwWLhYwFjIWNBY2FjgWOhY8Fj4WQBZCFkQWRhZIFlwWZxZ5FoQWoRauFrsW2RblFvMXCRcV
FyEXLhc3FzkXOhdDF0UXRhdPF1EXgheEF4YXiBeKF4wXjheQF5IXlBeWF5gXmhecF54XoBeiF6QXpheo
F6oXrBeuF7AXuRe7F+wX7hfwF/IX9Bf2F/gX+hf8F/4YABgCGAQYBhgIGAoYDBgOGBAYEhgUGBYYGBga
GB8YJBgpGC4YMxg4GD0YQhhHGEkYThhQGFUYWhhfGGQYaRhuGHAYdRh+GIMYjBiOGI8YmBiaGJsYpBim
GKcYsBi1AAAAAAAAAgIAAAAAAAAC+wAAAAAAAAAAAAAAAAAAGMQ</bytes>
		</object>
	</data>
</archive>
