<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="847931810">com.apple.WebKitIBPlugin</string>
			<string id="193666815">com.apple.InterfaceBuilderKit</string>
			<string id="315455989">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ChannelView</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="898661677">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSplitView" id="497761348">
						<reference key="NSNextResponder" ref="898661677"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="343990912">
								<reference key="NSNextResponder" ref="497761348"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="WebView" id="646739851">
										<reference key="NSNextResponder" ref="343990912"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple HTML pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>Apple Web Archive pasteboard type</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
												<string>public.url-name</string>
											</object>
										</object>
										<string key="NSFrame">{{-1, 0}, {420, 383}}</string>
										<reference key="NSSuperview" ref="343990912"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="FrameName" id="826931666"/>
										<reference key="GroupName" ref="826931666"/>
										<object class="WebPreferences" key="Preferences">
											<reference key="Identifier" ref="826931666"/>
											<object class="NSMutableDictionary" key="Values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>WebKitDefaultFixedFontSize</string>
													<string>WebKitDefaultFontSize</string>
													<string>WebKitMinimumFontSize</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<integer value="12" id="153123368"/>
													<reference ref="153123368"/>
													<reference ref="9"/>
												</object>
											</object>
										</object>
										<bool key="UseBackForwardList">NO</bool>
										<bool key="AllowsUndo">YES</bool>
									</object>
								</object>
								<string key="NSFrameSize">{418, 382}</string>
								<reference key="NSSuperview" ref="497761348"/>
								<reference key="NSWindow"/>
								<string key="NSClassName" id="130392804">NSView</string>
							</object>
							<object class="NSCustomView" id="614181489">
								<reference key="NSNextResponder" ref="497761348"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="818394687">
										<reference key="NSNextResponder" ref="614181489"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="832575220">
												<reference key="NSNextResponder" ref="818394687"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="31408077">
														<reference key="NSNextResponder" ref="832575220"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{215, 383}</string>
														<reference key="NSSuperview" ref="832575220"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{197, 1}, {16, 17}}</string>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="267733070">
																<double key="NSWidth">2.120000e+02</double>
																<double key="NSMinWidth">4.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<reference key="NSContents" ref="826931666"/>
																	<object class="NSFont" key="NSSupport">
																		<string key="NSName" id="778826406">LucidaGrande</string>
																		<double key="NSSize">1.100000e+01</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName" id="1063727396">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<object class="NSColor" key="NSColor" id="551904486">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="883976383">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<object class="NSFont" key="NSSupport">
																		<reference key="NSName" ref="778826406"/>
																		<double key="NSSize">1.300000e+01</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="31408077"/>
																	<object class="NSColor" key="NSBackgroundColor" id="66340055">
																		<int key="NSColorSpace">6</int>
																		<reference key="NSCatalogName" ref="1063727396"/>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">6</int>
																		<reference key="NSCatalogName" ref="1063727396"/>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="551904486"/>
																	</object>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="31408077"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<double key="NSIntercellSpacingHeight">2.000000e+00</double>
														<reference key="NSBackgroundColor" ref="66340055"/>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="1063727396"/>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">1.700000e+01</double>
														<int key="NSTvFlags">1447034880</int>
														<int key="NSColumnAutoresizingStyle">5</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
													</object>
												</object>
												<string key="NSFrameSize">{215, 383}</string>
												<reference key="NSSuperview" ref="818394687"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="31408077"/>
												<reference key="NSDocView" ref="31408077"/>
												<reference key="NSBGColor" ref="66340055"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="669368078">
												<reference key="NSNextResponder" ref="818394687"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{197, 1}, {15, 320}}</string>
												<reference key="NSSuperview" ref="818394687"/>
												<reference key="NSWindow"/>
												<reference key="NSTarget" ref="818394687"/>
												<string key="NSAction" id="1071164305">_doScroller:</string>
												<double key="NSPercent">9.968944e-01</double>
											</object>
											<object class="NSScroller" id="271254713">
												<reference key="NSNextResponder" ref="818394687"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 321}, {196, 15}}</string>
												<reference key="NSSuperview" ref="818394687"/>
												<reference key="NSWindow"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="818394687"/>
												<reference key="NSAction" ref="1071164305"/>
												<double key="NSPercent">9.952830e-01</double>
											</object>
										</object>
										<string key="NSFrame">{{-1, 0}, {215, 383}}</string>
										<reference key="NSSuperview" ref="614181489"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="832575220"/>
										<int key="NSsFlags">560</int>
										<reference key="NSVScroller" ref="669368078"/>
										<reference key="NSHScroller" ref="271254713"/>
										<reference key="NSContentView" ref="832575220"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
								</object>
								<string key="NSFrame">{{419, 0}, {213, 382}}</string>
								<reference key="NSSuperview" ref="497761348"/>
								<reference key="NSWindow"/>
								<reference key="NSClassName" ref="130392804"/>
							</object>
						</object>
						<string key="NSFrameSize">{632, 382}</string>
						<reference key="NSSuperview" ref="898661677"/>
						<reference key="NSWindow"/>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
						<string key="NSAutosaveName">iRelayChat-Userlist</string>
					</object>
				</object>
				<string key="NSFrameSize">{632, 382}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="130392804"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">channelView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="898661677"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="31408077"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="31408077"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="646739851"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="497761348"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">39</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="898661677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497761348"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="497761348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614181489"/>
							<reference ref="343990912"/>
						</object>
						<reference key="parent" ref="898661677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="614181489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818394687"/>
						</object>
						<reference key="parent" ref="497761348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="818394687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="669368078"/>
							<reference ref="271254713"/>
							<reference ref="31408077"/>
						</object>
						<reference key="parent" ref="614181489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="669368078"/>
						<reference key="parent" ref="818394687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="271254713"/>
						<reference key="parent" ref="818394687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="31408077"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267733070"/>
						</object>
						<reference key="parent" ref="818394687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="267733070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883976383"/>
						</object>
						<reference key="parent" ref="31408077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="883976383"/>
						<reference key="parent" ref="267733070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="343990912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646739851"/>
						</object>
						<reference key="parent" ref="497761348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="646739851"/>
						<reference key="parent" ref="343990912"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="315455989"/>
					<reference ref="193666815"/>
					<reference ref="193666815"/>
					<string>{{-957, 245}, {632, 382}}</string>
					<reference ref="315455989"/>
					<string>{{27, 230}, {632, 382}}</string>
					<reference ref="315455989"/>
					<reference ref="315455989"/>
					<reference ref="315455989"/>
					<reference ref="847931810"/>
					<reference ref="315455989"/>
					<reference ref="315455989"/>
					<reference ref="315455989"/>
					<reference ref="315455989"/>
					<reference ref="315455989"/>
					<reference ref="315455989"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ChannelView</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>channelView</string>
							<string>messageView</string>
							<string>userTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="130392804"/>
							<string>WebView</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ChannelView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../iRelayChat.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCdAAsADAAxADUANgA8AD0A
QQBFAE0AVQALAGQAaAB1AHoAgwCHAJwArACtAK4ArwCwALEAsgCzALQAtQC2ALcAuAC5AAsAugC7AMEA
zADNAM4AzwDQANEA1QDYAN0A4QDbAOIA5QDtAPEBAwEJARgBHAE8AT0BQQFCAUUBSQFbAWcBbwFwAXMB
eAF7AYMBhAGFAYgBjgGYAZkBngGjAaQBpwGsAa0BrwGyAbcBuAG7ATwBvgHBAc4BzwHQAdMB3AHdAd4B
4QHiAeMB5AHiAAsB5wHoAewB8QHyAfcB+AH9Af4CAwIEAhMCFgIXAhkCKAI4AkgCSQJKAksCTAJNAk4C
TwJQAlECUgJTAlQCVQJYAlsCcAKFAoYChwGAATgCiAKJAQ8BMgKKAosCjAKNAo4CjwKQApEClAKXAppV
JG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAm
ACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2Vz
VmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlz
W05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nl
c3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2Jq
ZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOA
AoCcgHGAhoCbgAiAdoAFgIWAh4B3gJmAAIAGgHWAmhArgIjSAA4AMgAzADRbTlNDbGFzc05hbWWABIAD
W0NoYW5uZWxWaWV30gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgC2lAEgASQBKAEsATIAJgGmAa4BtgG/U
AA4ATgBPAFAAUQBSAB8AVF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAaIAKgAKAZ9gAVgAO
AFcAWABZAFoAMgBbAFwAXQBeAF8AYABcAGIAY18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5T
dkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAMIAMEQESgGWAC4AvgGbSAA4A
PgBGAGaALaEAZ4AN2gBWAA4AVwBYAFkAaQBqAFoAWwBrAFIAbQBuAF8AbwBwAHEAXABSAHReTlNBdXRv
c2F2ZU5hbWVeTlNEaXZpZGVyU3R5bGVcTlNJc1ZlcnRpY2FsgAqAZIAOgGKAYxACgAuACgnSAA4APgBG
AHeALaIAeAB5gA+AMdgAVgAOAFcAWABZAFoAMgBbAGcAXQB9AH4AfwBcAGIAZ4ANgDCAEBEBAIAugAuA
L4AN0gAOAD4ARgCFgC2hAIaAEd0AVgAOAIgAiQCKAIsAWACMAI0AWgCOAFsAjwB4AJEAkgB0AJQAlQBf
AJYAlwBcAJYAeACbV05TRnJhbWVaQWxsb3dzVW5kb1tQcmVmZXJlbmNlc1tOU0RyYWdUeXBlc1lHcm91
cE5hbWVfEBJVc2VCYWNrRm9yd2FyZExpc3RZRnJhbWVOYW1lXU5TTmV4dEtleVZpZXeAD4AsgCAJgCOA
EoAiCIALgCKAD4Ah0gAOAD4APwCegAetAJ8AoAChAKIAowCkAKUApgCnAKgAqQCqAKuAE4AUgBWAFoAX
gBiAGYAagBuAHIAdgB6AH18QGU5lWFQgUlRGRCBwYXN0ZWJvYXJkIHR5cGVacHVibGljLnVybF8QEk5T
U3RyaW5nUGJvYXJkVHlwZV8QHk5lWFQgVElGRiB2NC4wIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFVS
TCBwYXN0ZWJvYXJkIHR5cGVfECFBcHBsZSBXZWIgQXJjaGl2ZSBwYXN0ZWJvYXJkIHR5cGVfEBtXZWJV
UkxzV2l0aFRpdGxlc1Bib2FyZFR5cGVfEA9wdWJsaWMudXJsLW5hbWVfEBpBcHBsZSBIVE1MIHBhc3Rl
Ym9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QF05TQ29sb3IgcGFzdGVib2FyZCB0eXBl
XxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGVfECpOZVhUIFJpY2ggVGV4dCBGb3JtYXQgdjEuMCBw
YXN0ZWJvYXJkIHR5cGVfEBV7ey0xLCAwfSwgezQyMCwgMzgzfX1Q0wAOALwAvQC+AJYAwFpJZGVudGlm
aWVyVlZhbHVlc4ArgCKAJNMADgDCAD4AwwDEAMhXTlMua2V5c4AqowDFAMYAx4AlgCaAJ6MAyQDJAMuA
KIAogClfEBpXZWJLaXREZWZhdWx0Rml4ZWRGb250U2l6ZV8QFVdlYktpdERlZmF1bHRGb250U2l6ZV8Q
FVdlYktpdE1pbmltdW1Gb250U2l6ZRAMEAHSADcAOADSANOjANMA1AA7XxATTlNNdXRhYmxlRGljdGlv
bmFyeVxOU0RpY3Rpb25hcnnSADcAOADWANeiANcAO15XZWJQcmVmZXJlbmNlc9IANwA4ANkA2qQA2gDb
ANwAO1dXZWJWaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctIANwA4AN4A36MA3wDgADteTlNNdXRhYmxlQXJy
YXlXTlNBcnJheVp7NDE4LCAzODJ90gA3ADgA4wDkpADkANsA3AA7XE5TQ3VzdG9tVmlld9gAVgAOAIgA
VwBYAFoAMgBbAGcAXQDoAOkAfgBcAGIAZ4ANgDCAYYAygAuAL4AN0gAOAD4ARgDvgC2hAPCAM90AVgDy
AA4AiADzAFcA9ABYAFoAWwD1AI8A9gB5APgA+QD6APsA/AD9AF8AXAB5AQABAQEBW05TSFNjcm9sbGVy
WE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU0NvbnRlbnRWaWV3gDGAXYBggF8RAjCA
NE8QEEEgAABBIAAAQZgAAEGYAACAC4AxgFmANYA10gAOAD4ARgEFgC2jAQEBAAD4gDWAWYBd2wBWAA4B
CgBXAFgAWQELAFoBDABbAI8A8AEOAQ8BEAERARIBEwBcARUA8AETWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZ
TlNCR0NvbG9ygDOAWBAEgDYRCQCAV4A3gAuATIAzgDfSAA4APgBGARqALaEBE4A33xATAFYBHQAOAR4B
HwEgASEBIgEjASQAWABZASUAWgEmAScAWwEoASkBAQErASwBLQEVAHQBMAExATIBMwBfATQAdABcATcB
OAEBAToBO18QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxARTlNCYWNr
Z3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxT
cGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5n
SGVpZ2h0WU5TRW5hYmxlZFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxe
TlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSANRAAgFYSVkAAAIBMCYA5I0AIAAAAAAAAEAUjQAAAAAAA
AACAOAmAC4BTEA+ANYA8I0AxAAAAAAAAWnsyMTUsIDM4M33UAFYADgCIAFgAKwE/AUAAfoAAgDuAOl8Q
FHt7MTk3LCAxfSwgezE2LCAxN3190gA3ADgBQwFEpAFEANsA3AA7XV9OU0Nvcm5lclZpZXfSAA4APgBG
AUeALaEBSIA92QFKAA4BSwFMAU0BTgFPAVABUQB0AVMBVAFVAVYBVwFYAVkBE15OU0lzUmVzaXplYWJs
ZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGha
TlNNYXhXaWR0aFtOU1RhYmxlVmlldwmAUoA+I0BqgAAAAAAAgEkQAyNARAAAAAAAACNAj0AAAAAAAIA3
1wFcAA4BHwFdAV4BXwFgAWEBYgFjAJYBZQErAWZbTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBv
cnRcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB/gCASIBCgCKAP4BE1AAOAWgBaQFqAWsBbAFtAW5W
TlNTaXplVk5TTmFtZVhOU2ZGbGFnc4BBI0AmAAAAAAAAgEARDBxcTHVjaWRhR3JhbmRl0gA3ADgBcQFy
ogFyADtWTlNGb2500wAOAXQBdQF2AVcBd1xOU0NvbG9yU3BhY2VXTlNXaGl0ZYBDSzAuMzMzMzMyOTkA
0gA3ADgBeQF6ogF6ADtXTlNDb2xvctUADgF6AXQBfAF9AXYBfwGAAYEBgltOU0NvbG9yTmFtZV1OU0Nh
dGFsb2dOYW1lgEOARxAGgEaARVZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BdAF1AXYBVwGHgENC
MADSADcAOAGJAYqlAYoBiwGMAY0AO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxs
XE5TQWN0aW9uQ2VsbFZOU0NlbGzYAVwADgEfAV0BXgGPAV8BYAGQAZEBFQGTAZQBEwGWAZddTlNDb250
cm9sVmlldxIUIf5AgFGATIBKgEuANxEIAIBPWVRleHQgQ2VsbNQADgFoAWkBagFrAZsBbQGdgEEjQCoA
AAAAAACAQBEEFNUADgF6AXQBfAF9AXYBoAGAAaEBgoBDgE6ATYBFXxAWY29udHJvbEJhY2tncm91bmRD
b2xvctMADgF0AXUBdgFXAaaAQ0swLjY2NjY2NjY5ANUADgF6AXQBfAF9AXYBfwGAAaoBgoBDgEeAUIBF
XxAQY29udHJvbFRleHRDb2xvctIANwA4Aa4Bi6QBiwGMAY0AO9IANwA4AbABsaIBsQA7XU5TVGFibGVD
b2x1bW7VAA4BegF0AXwBfQF2AbQBgAG1AYKAQ4BVgFSARVlncmlkQ29sb3LTAA4BdAF1AXYBVwG6gENE
MC41ANIANwA4AbwBUaUBUQG9ANsA3AA7WU5TQ29udHJvbNIANwA4Ab8BwKQBwADbANwAO1pOU0NsaXBW
aWV32QBWAcIADgCIAFgAWgHDAFsBxADwAPABxwHIAckAXAHLAPABzVhOU1RhcmdldFhOU0FjdGlvbllO
U1BlcmNlbnSAM4AzgFyAWhP/////gAABAIALgFuAMyM/7+aPIAAAAF8QFXt7MTk3LCAxfSwgezE1LCAz
MjB9fVxfZG9TY3JvbGxlcjrSADcAOAHRAdKlAdIBvQDbANwAO1pOU1Njcm9sbGVy2gBWAcIADgCIAPMA
WABaAcMAWwHEAPAA8AHHAdcA0AHJAFwBywDwAduAM4AzgFyAXoALgFuAMyM/79lbwAAAAF8QFXt7MSwg
MzIxfSwgezE5NiwgMTV9fV8QFXt7LTEsIDB9LCB7MjE1LCAzODN9fdIANwA4Ad8B4KQB4ADbANwAO1xO
U1Njcm9sbFZpZXdfEBZ7ezQxOSwgMH0sIHsyMTMsIDM4Mn19Wns2MzIsIDM4Mn1fEBNpUmVsYXlDaGF0
LVVzZXJsaXN00gA3ADgB5QHmpAHmANsA3AA7W05TU3BsaXRWaWV3W2NoYW5uZWxWaWV30gA3ADgB6QHq
owHqAesAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE4ATwBQAFEAHwET
AfCAaIACgDeAalpkYXRhU291cmNl1AAOAE4ATwBQAFEBEwAfAfaAaIA3gAKAbFl1c2VyVGFibGXUAA4A
TgBPAFAAUQAfAGcB/IBogAKADYBuWGRlbGVnYXRl1AAOAE4ATwBQAFEAhgAfAgKAaIARgAKAcFttZXNz
YWdlVmlld9IADgA+AgUCBoB0rAB4AUgAhgBSAQAA+AB5AVYCDwETAGcA8IAPgD2AEYAKgFmAXYAxgEmA
coA3gA2AM9IADgAyADMCFYAEgHNdTlNBcHBsaWNhdGlvbtIANwA4AhgA4KIA4AA70gAOAD4CBQIbgHSs
AGcBEwB4AB8A8ADwAGcBSAAfAPAAUgB5gA2AN4APgAKAM4AzgA2APYACgDOACoAx0gAOAD4CBQIqgHSt
AB8AUgB5AVYCDwETAGcAeACGAUgBAAD4APCAAoAKgDGASYBygDeADYAPgBGAPYBZgF2AM9IADgA+AgUC
OoB0rQI7AjwCPQI+Aj8CQAJBAkICQwJEAkUCRgJHgHiAeYB6gHuAfIB9gH6Af4CAgIGAgoCDgIRcRmls
ZSdzIE93bmVyW0N1c3RvbSBWaWV3XUN1c3RvbSBWaWV3LTJfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQg
Q2VsbClbQXBwbGljYXRpb25aVGFibGUgVmlld1pTcGxpdCBWaWV3XUN1c3RvbSBWaWV3LTFYV2ViIFZp
ZXdcVGFibGUgQ29sdW1uXxARVmVydGljYWwgU2Nyb2xsZXJfEBNIb3Jpem9udGFsIFNjcm9sbGVyW1Nj
cm9sbCBWaWV30gAOAD4CBQJXgHSg0gAOAD4CBQJagHSg0gAOAD4CBQJdgHSvEBIAHwBJAFIASgB5AVYC
DwETAGcAeABIAUgAhgBLAQAATAD4APCAAoBpgAqAa4AxgEmAcoA3gA2AD4AJgD2AEYBtgFmAb4BdgDPS
AA4APgIFAnKAdK8QEgJzAnQAywJ2AncCeAJ5AnoCewJ8An0AyQJ/AoACgQKCAoMChICJgIqAKYCLgIyA
jYCOgI+AkICRgJKAKICTgJSAlYCWgJeAmBAqECMQIhP//////////RAKEB8QJBAnEAgQJhAJEAfSAA4A
PgBGApOALaDSAA4APgIFApaAdKDSAA4APgIFApmAdKDSADcAOAKbApyiApwAO15OU0lCT2JqZWN0RGF0
YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBowGpAfQB+wICAhACIgI+AkwCWAJkAnICfQKLAqcCtQLIAtoC
9AL+AwsDDQMPAxEDEwMVAxcDGQMbAx0DHwMhAyMDJQMnAykDKwMtAy8DOANEA0YDSANUA10DZgNxA3YD
hQOOA6EDqgO1A7cDuAPBA8gD1QPbA+QD5gPxA/MD9QP3A/kD+wQMBBoEIwQrBC0ELwQxBDMEVARmBHEE
egSGBI8EmwSdBJ8EoQSkBKYEqASqBKwEtQS3BLoEvATlBPQFAwUQBRIFFAUWBRgFGgUcBR4FIAUhBSoF
LAUxBTMFNQVWBVgFWgVcBV8FYQVjBWUFZwVwBXIFdQV3BawFtAW/BcsF1wXhBfYGAAYOBhAGEgYUBhUG
FwYZBhsGHAYeBiAGIgYkBi0GLwZKBkwGTgZQBlIGVAZWBlgGWgZcBl4GYAZiBmQGgAaLBqAGwQbdBwEH
HwcxB04HZgeAB50HygfiB+MH8Af7CAIIBAgGCAgIFQgdCB8IJggoCCoILAgzCDUINwg5CFYIbgiGCIgI
igiTCJoIsAi9CMYIywjaCOMI7Aj0CPsJBwkQCRcJJgkuCTkJQglLCVgJeQl7CX0JfwmBCYMJhQmHCZAJ
kgmVCZcJzAnYCeEJ7gn6CggKCgoMCg4KEAoTChUKKAoqCiwKLgowCjIKOwo9CkQKRgpICkoKdwqBCosK
lQqXCpkKmwqdCqAKogqkCqYKqAqqCqwKtQq3CroKvAsLCy0LNwtLC2ALbQuHC6MLvgvIC9QL8wwCDA4M
EAwSDBQMGQwbDBwMHgwnDCkMMgw0DDUMNww5DDsMPQw/DEgMUwxkDGYMaAxqDIEMigyTDKEMqgysDK8M
sQzWDOUM8gz6DQUNFA0fDSoNNg03DTkNOw1EDUYNSA1RDVoNXA15DYUNkA2aDacNsw24DboNvA2+DcAN
wg3TDdoN4Q3qDewN9Q33DfoOBw4QDhUOHA4pDjYOPg5ADkwOVQ5aDmIOdw6DDpEOkw6VDpcOmQ6bDqIO
tA7BDsMOxg7PDtoO7g8ADw0PFA81D0MPSA9KD0wPTg9QD1IPVQ9XD2EPcg90D30Pfw+CD5cPmQ+bD50P
nw+4D8UPxw/TD+gP6g/sD+4P8BADEAwQFRAeECMQMRBGEEgQShBMEE4QWBBlEGcQbBB1EIAQihCTEJwQ
pxDMENUQ3hDoEOoQ7BDuEPAQ+RD7EP0Q/xEIESARLRE2EUERTBF1EXcReRF7EX0RfxGBEYMRjBGkEbwR
xRHOEdsR9BH/EhUSHhInEjMSPxJIEk8SZhJ1EoYSiBKKEowSjhKZEqoSrBKuErASshK8Es0SzxLREtMS
1RLeEu8S8RLzEvUS9xMDEwwTDhMnEykTKxMtEy8TMRMzEzUTNxM5EzsTPRM/E0gTShNME1oTYxNoE3ET
cxOME44TkBOSE5QTlhOYE5oTnBOeE6ATohOkE60TrxPKE8wTzhPQE9IT1BPWE9gT2hPcE94T4BPiE+QT
7RPvFAoUDBQOFBAUEhQUFBYUGBQaFBwUHhQgFCIUJBQxFD0USxRpFHUUgBSLFJkUohSvFMMU2RTlFO4U
8BTxFPoU/BT9FQYVCBUvFTEVMxU1FTcVORU7FT0VPxVBFUMVRRVHFUkVSxVNFU8VURVTFVwVXhWFFYcV
iRWLFY0VjxWRFZMVlRWXFZkVmxWdFZ8VoRWjFaUVpxWpFasVrRWvFbgVuhW8Fb4VwBXCFcQVxhXIFdEV
0xXUFd0V3xXgFekV6xXsFfUV+gAAAAAAAAICAAAAAAAAAp0AAAAAAAAAAAAAAAAAABYJA</bytes>
		</object>
	</data>
</archive>
