<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">658</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="16"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IRCServerDebug</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">276</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="464131291">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">276</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="239459949">
								<reference key="NSNextResponder" ref="464131291"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="94627719">
										<reference key="NSNextResponder" ref="239459949"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{147, 214}</string>
										<reference key="NSSuperview" ref="239459949"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="747190995">
											<reference key="NSNextResponder" ref="208423299"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{147, 17}</string>
											<reference key="NSSuperview" ref="208423299"/>
											<reference key="NSTableView" ref="94627719"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="29994058">
											<reference key="NSNextResponder" ref="464131291"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="464131291"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="257459343">
												<string key="NSIdentifier">status</string>
												<double key="NSWidth">4.000000e+01</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Status</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="530318936">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="998272009">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="51735789">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="231654687">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33685504</int>
													<reference key="NSSupport" ref="26"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="94627719"/>
											</object>
											<object class="NSTableColumn" id="363780327">
												<string key="NSIdentifier">servername</string>
												<double key="NSWidth">1.010000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Server Name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="530318936"/>
													<reference key="NSTextColor" ref="998272009"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="152538973">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="1069041664">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="94627719"/>
													<object class="NSColor" key="NSBackgroundColor" id="94891762">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="968823453">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="545746716">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="51735789"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="94627719"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor" id="311223727">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor" id="527187586">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-700448768</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {147, 214}}</string>
								<reference key="NSSuperview" ref="464131291"/>
								<reference key="NSNextKeyView" ref="94627719"/>
								<reference key="NSDocView" ref="94627719"/>
								<reference key="NSBGColor" ref="94891762"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="539405839">
								<reference key="NSNextResponder" ref="464131291"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{133, 17}, {15, 199}}</string>
								<reference key="NSSuperview" ref="464131291"/>
								<reference key="NSTarget" ref="464131291"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">3.700000e+01</double>
								<double key="NSPercent">1.947368e-01</double>
							</object>
							<object class="NSScroller" id="486503742">
								<reference key="NSNextResponder" ref="464131291"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 216}, {132, 15}}</string>
								<reference key="NSSuperview" ref="464131291"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="464131291"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">5.714286e-01</double>
							</object>
							<object class="NSClipView" id="208423299">
								<reference key="NSNextResponder" ref="464131291"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="747190995"/>
								</object>
								<string key="NSFrame">{{1, 0}, {147, 17}}</string>
								<reference key="NSSuperview" ref="464131291"/>
								<reference key="NSNextKeyView" ref="747190995"/>
								<reference key="NSDocView" ref="747190995"/>
								<reference key="NSBGColor" ref="94891762"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="29994058"/>
						</object>
						<string key="NSFrame">{{20, 20}, {149, 232}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="239459949"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="539405839"/>
						<reference key="NSHScroller" ref="486503742"/>
						<reference key="NSContentView" ref="239459949"/>
						<reference key="NSHeaderClipView" ref="208423299"/>
						<reference key="NSCornerView" ref="29994058"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSTabView" id="101850320">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">20</int>
						<string key="NSFrame">{{170, 10}, {423, 248}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<object class="NSMutableArray" key="NSTabViewItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTabViewItem" id="945517331">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="492006819">
									<reference key="NSNextResponder" ref="101850320"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="618259011">
											<reference key="NSNextResponder" ref="492006819"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 182}, {157, 17}}</string>
											<reference key="NSSuperview" ref="492006819"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="465374082">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Servername:</string>
												<object class="NSFont" key="NSSupport" id="233722393">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="618259011"/>
												<object class="NSColor" key="NSBackgroundColor" id="131028535">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="968823453"/>
												</object>
												<reference key="NSTextColor" ref="545746716"/>
											</object>
										</object>
										<object class="NSTextField" id="558533586">
											<reference key="NSNextResponder" ref="492006819"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 157}, {157, 17}}</string>
											<reference key="NSSuperview" ref="492006819"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="711071560">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Nickname:</string>
												<reference key="NSSupport" ref="233722393"/>
												<reference key="NSControlView" ref="558533586"/>
												<reference key="NSBackgroundColor" ref="131028535"/>
												<reference key="NSTextColor" ref="545746716"/>
											</object>
										</object>
										<object class="NSTextField" id="698989808">
											<reference key="NSNextResponder" ref="492006819"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 132}, {157, 17}}</string>
											<reference key="NSSuperview" ref="492006819"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1040553578">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Observers:</string>
												<reference key="NSSupport" ref="233722393"/>
												<reference key="NSControlView" ref="698989808"/>
												<reference key="NSBackgroundColor" ref="131028535"/>
												<reference key="NSTextColor" ref="545746716"/>
											</object>
										</object>
										<object class="NSTextField" id="580510939">
											<reference key="NSNextResponder" ref="492006819"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 107}, {157, 17}}</string>
											<reference key="NSSuperview" ref="492006819"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="90622065">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Missed Messages:</string>
												<reference key="NSSupport" ref="233722393"/>
												<reference key="NSControlView" ref="580510939"/>
												<reference key="NSBackgroundColor" ref="131028535"/>
												<reference key="NSTextColor" ref="545746716"/>
											</object>
										</object>
										<object class="NSTextField" id="65845535">
											<reference key="NSNextResponder" ref="492006819"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 82}, {157, 17}}</string>
											<reference key="NSSuperview" ref="492006819"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="217840674">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Connected:</string>
												<reference key="NSSupport" ref="233722393"/>
												<reference key="NSControlView" ref="65845535"/>
												<reference key="NSBackgroundColor" ref="131028535"/>
												<reference key="NSTextColor" ref="545746716"/>
											</object>
										</object>
										<object class="NSTextField" id="458135347">
											<reference key="NSNextResponder" ref="492006819"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{173, 182}, {216, 17}}</string>
											<reference key="NSSuperview" ref="492006819"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="32655291">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1069041664"/>
												<string key="NSPlaceholderString">unknown</string>
												<reference key="NSControlView" ref="458135347"/>
												<reference key="NSBackgroundColor" ref="131028535"/>
												<reference key="NSTextColor" ref="545746716"/>
											</object>
										</object>
										<object class="NSTextField" id="631236604">
											<reference key="NSNextResponder" ref="492006819"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{173, 157}, {216, 17}}</string>
											<reference key="NSSuperview" ref="492006819"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="85919906">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1069041664"/>
												<string key="NSPlaceholderString">unknown</string>
												<reference key="NSControlView" ref="631236604"/>
												<reference key="NSBackgroundColor" ref="131028535"/>
												<reference key="NSTextColor" ref="545746716"/>
											</object>
										</object>
										<object class="NSTextField" id="1065328240">
											<reference key="NSNextResponder" ref="492006819"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{173, 132}, {216, 17}}</string>
											<reference key="NSSuperview" ref="492006819"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="675973024">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1069041664"/>
												<string key="NSPlaceholderString">unknown</string>
												<reference key="NSControlView" ref="1065328240"/>
												<reference key="NSBackgroundColor" ref="131028535"/>
												<reference key="NSTextColor" ref="545746716"/>
											</object>
										</object>
										<object class="NSTextField" id="765166797">
											<reference key="NSNextResponder" ref="492006819"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{173, 107}, {216, 17}}</string>
											<reference key="NSSuperview" ref="492006819"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="663890895">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1069041664"/>
												<string key="NSPlaceholderString">unknown</string>
												<reference key="NSControlView" ref="765166797"/>
												<reference key="NSBackgroundColor" ref="131028535"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAwIDAAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="588871985">
											<reference key="NSNextResponder" ref="492006819"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{173, 82}, {216, 17}}</string>
											<reference key="NSSuperview" ref="492006819"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="77504324">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1069041664"/>
												<string key="NSPlaceholderString">unknown</string>
												<reference key="NSControlView" ref="588871985"/>
												<reference key="NSBackgroundColor" ref="131028535"/>
												<reference key="NSTextColor" ref="545746716"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{10, 33}, {403, 202}}</string>
									<reference key="NSSuperview" ref="101850320"/>
								</object>
								<string key="NSLabel">Informations</string>
								<reference key="NSColor" ref="131028535"/>
								<reference key="NSTabView" ref="101850320"/>
							</object>
							<object class="NSTabViewItem" id="909526043">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="615189664">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="394237100">
											<reference key="NSNextResponder" ref="615189664"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="1053000278">
													<reference key="NSNextResponder" ref="394237100"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="602659400">
															<reference key="NSNextResponder" ref="1053000278"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{367, 164}</string>
															<reference key="NSSuperview" ref="1053000278"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="125618963">
																<reference key="NSNextResponder" ref="854648614"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{367, 17}</string>
																<reference key="NSSuperview" ref="854648614"/>
																<reference key="NSTableView" ref="602659400"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="406114490">
																<reference key="NSNextResponder" ref="394237100"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="394237100"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="367395998">
																	<string key="NSIdentifier">object</string>
																	<double key="NSWidth">6.700000e+01</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Object</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="73886172">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="998272009"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="761632099">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1069041664"/>
																		<reference key="NSControlView" ref="602659400"/>
																		<reference key="NSBackgroundColor" ref="94891762"/>
																		<reference key="NSTextColor" ref="545746716"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="602659400"/>
																</object>
																<object class="NSTableColumn" id="179019057">
																	<string key="NSIdentifier">selector</string>
																	<double key="NSWidth">7.000000e+01</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Selector</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="73886172"/>
																		<reference key="NSTextColor" ref="998272009"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="158275513">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1069041664"/>
																		<reference key="NSControlView" ref="602659400"/>
																		<reference key="NSBackgroundColor" ref="94891762"/>
																		<reference key="NSTextColor" ref="545746716"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="602659400"/>
																</object>
																<object class="NSTableColumn" id="692692988">
																	<string key="NSIdentifier">pattern</string>
																	<double key="NSWidth">2.210000e+02</double>
																	<double key="NSMinWidth">1.000000e+01</double>
																	<double key="NSMaxWidth">3.402823e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Pattern</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="311223727"/>
																		</object>
																		<reference key="NSTextColor" ref="998272009"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="473597779">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1069041664"/>
																		<reference key="NSControlView" ref="602659400"/>
																		<reference key="NSBackgroundColor" ref="94891762"/>
																		<reference key="NSTextColor" ref="545746716"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="602659400"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="311223727"/>
															<reference key="NSGridColor" ref="527187586"/>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">-700448768</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {367, 164}}</string>
													<reference key="NSSuperview" ref="394237100"/>
													<reference key="NSNextKeyView" ref="602659400"/>
													<reference key="NSDocView" ref="602659400"/>
													<reference key="NSBGColor" ref="94891762"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="200634759">
													<reference key="NSNextResponder" ref="394237100"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{227, 17}, {15, 149}}</string>
													<reference key="NSSuperview" ref="394237100"/>
													<reference key="NSTarget" ref="394237100"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.939394e-01</double>
												</object>
												<object class="NSScroller" id="155612021">
													<reference key="NSNextResponder" ref="394237100"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 166}, {226, 15}}</string>
													<reference key="NSSuperview" ref="394237100"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="394237100"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.958678e-01</double>
												</object>
												<object class="NSClipView" id="854648614">
													<reference key="NSNextResponder" ref="394237100"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="125618963"/>
													</object>
													<string key="NSFrame">{{1, 0}, {367, 17}}</string>
													<reference key="NSSuperview" ref="394237100"/>
													<reference key="NSNextKeyView" ref="125618963"/>
													<reference key="NSDocView" ref="125618963"/>
													<reference key="NSBGColor" ref="94891762"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="406114490"/>
											</object>
											<string key="NSFrame">{{17, 17}, {369, 182}}</string>
											<reference key="NSSuperview" ref="615189664"/>
											<reference key="NSNextKeyView" ref="1053000278"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="200634759"/>
											<reference key="NSHScroller" ref="155612021"/>
											<reference key="NSContentView" ref="1053000278"/>
											<reference key="NSHeaderClipView" ref="854648614"/>
											<reference key="NSCornerView" ref="406114490"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{10, 33}, {403, 202}}</string>
								</object>
								<string key="NSLabel">Observers</string>
								<reference key="NSColor" ref="131028535"/>
								<reference key="NSTabView" ref="101850320"/>
							</object>
						</object>
						<reference key="NSSelectedTabViewItem" ref="945517331"/>
						<reference key="NSFont" ref="1069041664"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492006819"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{606, 272}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverIsConnected</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="588871985"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverMissedMessage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="765166797"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="458135347"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverNick</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="631236604"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverRegisterdObservers</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1065328240"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serversTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="94627719"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">observersTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="602659400"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="602659400"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="94627719"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="94627719"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="464131291"/>
							<reference ref="101850320"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="464131291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="539405839"/>
							<reference ref="486503742"/>
							<reference ref="94627719"/>
							<reference ref="747190995"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="539405839"/>
						<reference key="parent" ref="464131291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="486503742"/>
						<reference key="parent" ref="464131291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="94627719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="257459343"/>
							<reference ref="363780327"/>
						</object>
						<reference key="parent" ref="464131291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="747190995"/>
						<reference key="parent" ref="464131291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="257459343"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231654687"/>
						</object>
						<reference key="parent" ref="94627719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="363780327"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="152538973"/>
						</object>
						<reference key="parent" ref="94627719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="152538973"/>
						<reference key="parent" ref="363780327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="231654687"/>
						<reference key="parent" ref="257459343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="101850320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="945517331"/>
							<reference ref="909526043"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="945517331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492006819"/>
						</object>
						<reference key="parent" ref="101850320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="909526043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615189664"/>
						</object>
						<reference key="parent" ref="101850320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="615189664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394237100"/>
						</object>
						<reference key="parent" ref="909526043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="492006819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618259011"/>
							<reference ref="580510939"/>
							<reference ref="698989808"/>
							<reference ref="631236604"/>
							<reference ref="1065328240"/>
							<reference ref="765166797"/>
							<reference ref="588871985"/>
							<reference ref="558533586"/>
							<reference ref="65845535"/>
							<reference ref="458135347"/>
						</object>
						<reference key="parent" ref="945517331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="618259011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465374082"/>
						</object>
						<reference key="parent" ref="492006819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="465374082"/>
						<reference key="parent" ref="618259011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="558533586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711071560"/>
						</object>
						<reference key="parent" ref="492006819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="711071560"/>
						<reference key="parent" ref="558533586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="698989808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040553578"/>
						</object>
						<reference key="parent" ref="492006819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1040553578"/>
						<reference key="parent" ref="698989808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="580510939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90622065"/>
						</object>
						<reference key="parent" ref="492006819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="90622065"/>
						<reference key="parent" ref="580510939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="65845535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217840674"/>
						</object>
						<reference key="parent" ref="492006819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="217840674"/>
						<reference key="parent" ref="65845535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="458135347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32655291"/>
						</object>
						<reference key="parent" ref="492006819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="32655291"/>
						<reference key="parent" ref="458135347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="631236604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85919906"/>
						</object>
						<reference key="parent" ref="492006819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="85919906"/>
						<reference key="parent" ref="631236604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1065328240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="675973024"/>
						</object>
						<reference key="parent" ref="492006819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="675973024"/>
						<reference key="parent" ref="1065328240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="765166797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663890895"/>
						</object>
						<reference key="parent" ref="492006819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="663890895"/>
						<reference key="parent" ref="765166797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="588871985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77504324"/>
						</object>
						<reference key="parent" ref="492006819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="77504324"/>
						<reference key="parent" ref="588871985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="394237100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="200634759"/>
							<reference ref="155612021"/>
							<reference ref="602659400"/>
							<reference ref="125618963"/>
						</object>
						<reference key="parent" ref="615189664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="200634759"/>
						<reference key="parent" ref="394237100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="155612021"/>
						<reference key="parent" ref="394237100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="602659400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367395998"/>
							<reference ref="179019057"/>
							<reference ref="692692988"/>
						</object>
						<reference key="parent" ref="394237100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="125618963"/>
						<reference key="parent" ref="394237100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="367395998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761632099"/>
						</object>
						<reference key="parent" ref="602659400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="179019057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158275513"/>
						</object>
						<reference key="parent" ref="602659400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="158275513"/>
						<reference key="parent" ref="179019057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="761632099"/>
						<reference key="parent" ref="367395998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="692692988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473597779"/>
						</object>
						<reference key="parent" ref="602659400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="473597779"/>
						<reference key="parent" ref="692692988"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{48, 464}, {606, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IRCServerDebug</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>observersTable</string>
							<string>prefsView</string>
							<string>serverIsConnected</string>
							<string>serverMissedMessage</string>
							<string>serverName</string>
							<string>serverNick</string>
							<string>serverRegisterdObservers</string>
							<string>serversTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/Debug/IRCServerDebug.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../iRelayChat.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
