<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100160"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>net.brockerhoff.RBsplitView.IBPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSTreeController" id="383489457">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>channels</string>
					<string>name</string>
					<string>userList</string>
					<string>userModes</string>
					<string>server.name</string>
					<string>self</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">channels</string>
				<string key="NSTreeContentLeafKey">isLeaf</string>
			</object>
			<object class="NSArrayController" id="664874759">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>nickname</string>
					<string>mode</string>
					<string>user.nickname</string>
				</object>
				<string key="NSObjectClassName">NSMutableArray</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="586558421">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {629, 371}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{400, 0}</string>
				<object class="NSView" key="NSWindowView" id="95728202">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="RBSplitView" id="977848460">
							<reference key="NSNextResponder" ref="95728202"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="RBSplitSubview" id="652509664">
									<reference key="NSNextResponder" ref="977848460"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="277557619">
											<reference key="NSNextResponder" ref="652509664"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="552888434">
													<reference key="NSNextResponder" ref="277557619"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="634411892">
															<reference key="NSNextResponder" ref="552888434"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{150, 336}</string>
															<reference key="NSSuperview" ref="552888434"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{145, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="812031386">
																	<string key="NSIdentifier">TitleColumn</string>
																	<double key="NSWidth">1.470000e+02</double>
																	<double key="NSMinWidth">1.600000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="337557271">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="949881196">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="541193870">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">2048</int>
																		<object class="NSAttributedString" key="NSContents">
																			<string key="NSString">Text Cell</string>
																			<object class="NSDictionary" key="NSAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>NSColor</string>
																					<string>NSFont</string>
																					<string>NSOriginalFont</string>
																					<string>NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSColor" id="198231563">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MQA</bytes>
																					</object>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande-Bold</string>
																						<double key="NSSize">1.300000e+01</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSFont" id="642337943">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">1.300000e+01</double>
																						<int key="NSfFlags">1044</int>
																					</object>
																					<object class="NSMutableParagraphStyle">
																						<int key="NSLineBreakMode">4</int>
																						<nil key="NSTabStops"/>
																					</object>
																				</object>
																			</object>
																		</object>
																		<reference key="NSSupport" ref="642337943"/>
																		<reference key="NSControlView" ref="634411892"/>
																		<object class="NSColor" key="NSBackgroundColor" id="481495453">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="761963656">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="949881196"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="634411892"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="938676717">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">2.000000e+01</double>
															<int key="NSTvFlags">37748736</int>
															<int key="NSColumnAutoresizingStyle">2</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<float key="NSOutlineViewIndentationPerLevelKey">1.400000e+01</float>
														</object>
													</object>
													<string key="NSFrameSize">{150, 336}</string>
													<reference key="NSSuperview" ref="277557619"/>
													<reference key="NSNextKeyView" ref="634411892"/>
													<reference key="NSDocView" ref="634411892"/>
													<reference key="NSBGColor" ref="481495453"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="66158717">
													<reference key="NSNextResponder" ref="277557619"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{149, 0}, {15, 321}}</string>
													<reference key="NSSuperview" ref="277557619"/>
													<reference key="NSTarget" ref="277557619"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">5.989305e-01</double>
												</object>
												<object class="NSScroller" id="1042218473">
													<reference key="NSNextResponder" ref="277557619"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{0, 321}, {149, 15}}</string>
													<reference key="NSSuperview" ref="277557619"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="277557619"/>
													<string key="NSAction">_doScroller:</string>
												</object>
											</object>
											<string key="NSFrameSize">{150, 336}</string>
											<reference key="NSSuperview" ref="652509664"/>
											<reference key="NSNextKeyView" ref="552888434"/>
											<int key="NSsFlags">560</int>
											<reference key="NSVScroller" ref="66158717"/>
											<reference key="NSHScroller" ref="1042218473"/>
											<reference key="NSContentView" ref="552888434"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{150, 336}</string>
									<reference key="NSSuperview" ref="977848460"/>
									<string key="identifier">outlineView</string>
									<int key="tag">0</int>
									<float key="minDimension">1.000000e+02</float>
									<float key="maxDimension">1.000000e+06</float>
									<double key="fraction">-5.523682e-03</double>
									<bool key="canCollapse">NO</bool>
								</object>
								<object class="RBSplitSubview" id="29600828">
									<reference key="NSNextResponder" ref="977848460"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="74018915">
											<reference key="NSNextResponder" ref="29600828"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{311, 336}</string>
											<reference key="NSSuperview" ref="29600828"/>
											<string key="NSClassName">MessageView</string>
										</object>
									</object>
									<string key="NSFrame">{{159, 0}, {311, 336}}</string>
									<reference key="NSSuperview" ref="977848460"/>
									<string key="identifier">messageView</string>
									<int key="tag">0</int>
									<float key="minDimension">1.000000e+00</float>
									<float key="maxDimension">1.000000e+06</float>
									<double key="fraction">3.350830e-02</double>
									<bool key="canCollapse">NO</bool>
								</object>
								<object class="RBSplitSubview" id="800585173">
									<reference key="NSNextResponder" ref="977848460"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="862002485">
											<reference key="NSNextResponder" ref="800585173"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="798489816">
													<reference key="NSNextResponder" ref="862002485"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="449221073">
															<reference key="NSNextResponder" ref="798489816"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{148, 336}</string>
															<reference key="NSSuperview" ref="798489816"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="138501899">
																	<string key="NSIdentifier">Image</string>
																	<double key="NSWidth">1.500000e+01</double>
																	<double key="NSMinWidth">1.500000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="383277104">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="337557271"/>
																	</object>
																	<object class="NSImageCell" key="NSDataCell" id="314898684">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">33685504</int>
																		<reference key="NSSupport" ref="26"/>
																		<int key="NSAlign">0</int>
																		<int key="NSScale">0</int>
																		<int key="NSStyle">0</int>
																		<bool key="NSAnimates">NO</bool>
																	</object>
																	<int key="NSResizingMask">1</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="449221073"/>
																</object>
																<object class="NSTableColumn" id="219171482">
																	<string key="NSIdentifier">Name</string>
																	<double key="NSWidth">1.270000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="383277104"/>
																		<reference key="NSTextColor" ref="337557271"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="447534446">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="642337943"/>
																		<reference key="NSControlView" ref="449221073"/>
																		<reference key="NSBackgroundColor" ref="481495453"/>
																		<reference key="NSTextColor" ref="761963656"/>
																	</object>
																	<int key="NSResizingMask">1</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="449221073"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="198231563"/>
															<reference key="NSGridColor" ref="938676717"/>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">1447034880</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {148, 336}}</string>
													<reference key="NSSuperview" ref="862002485"/>
													<reference key="NSNextKeyView" ref="449221073"/>
													<reference key="NSDocView" ref="449221073"/>
													<reference key="NSBGColor" ref="481495453"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="713233497">
													<reference key="NSNextResponder" ref="862002485"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{143, 1}, {15, 321}}</string>
													<reference key="NSSuperview" ref="862002485"/>
													<reference key="NSTarget" ref="862002485"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.970326e-01</double>
												</object>
												<object class="NSScroller" id="561788467">
													<reference key="NSNextResponder" ref="862002485"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 322}, {142, 15}}</string>
													<reference key="NSSuperview" ref="862002485"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="862002485"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.936709e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{-1, -1}, {150, 338}}</string>
											<reference key="NSSuperview" ref="800585173"/>
											<reference key="NSNextKeyView" ref="798489816"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="713233497"/>
											<reference key="NSHScroller" ref="561788467"/>
											<reference key="NSContentView" ref="798489816"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{479, 0}, {150, 336}}</string>
									<reference key="NSSuperview" ref="977848460"/>
									<string key="identifier">userListView</string>
									<int key="tag">0</int>
									<float key="minDimension">1.000000e+02</float>
									<float key="maxDimension">1.000000e+06</float>
									<double key="fraction">-2.799988e-02</double>
									<bool key="canCollapse">NO</bool>
								</object>
							</object>
							<string key="NSFrame">{{0, 35}, {629, 336}}</string>
							<reference key="NSSuperview" ref="95728202"/>
							<string key="identifier"/>
							<int key="tag">0</int>
							<float key="minDimension">1.000000e+00</float>
							<float key="maxDimension">1.000000e+06</float>
							<double key="fraction">0.000000e+00</double>
							<bool key="canCollapse">NO</bool>
							<nil key="delegate"/>
							<string key="autosaveName"/>
							<object class="NSData" key="divider">
								<bytes key="NS.bytes">TU0AKgAAAUz///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AAoKChkUFBSAFBQU6xQUFIALCwsX////AP///wD///8A
////ABwcHIA4ODj/PT49/zg4OP8cHByA////AP///wD///8A////AFlZWeuenp7/vL68/56env9ZWVnr
////AP///wD///8A////AKenp4D5+fn///////n5+f+np6eA////AP///wD///8A////AP///xj///+A
////6////4H///8Z////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wAADgEAAAMAAAABAAkAAAEBAAMAAAABAAkAAAEC
AAMAAAAEAAAB+gEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABDjgAAAEXAAQAAAABAAABRAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAACAodzAAcAAALAAAACCgAAAAAACAAIAAgACAABAAEAAQABAAACwGFwcGwCAAAAbW50clJH
QiBYWVogB9gACgAFAAAAAAAAYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1hcHBsggKhNJl5PKtfeKVi8N+9qgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMclhZWgAA
ARQAAAAUZ1hZWgAAASgAAAAUYlhZWgAAATwAAAAUd3RwdAAAAVAAAAAUY2hhZAAAAWQAAAAsclRSQwAA
AZAAAAAOZ1RSQwAAAaAAAAAOYlRSQwAAAbAAAAAOdmNndAAAAcAAAAAwbmRpbgAAAfAAAAA4ZGVzYwAA
AigAAAB0Y3BydAAAApwAAAAkWFlaIAAAAAAAAHRLAAA+HQAAA8xYWVogAAAAAAAAWnMAAKymAAAXJlhZ
WiAAAAAAAAAoGAAAFVcAALgzWFlaIAAAAAAAAPNRAAEAAAABFsxzZjMyAAAAAAABDEIAAAXe///zJgAA
B5MAAP2Q///7ov///aMAAAPcAADAbmN1cnYAAAAAAAAAAQHRAABjdXJ2AAAAAAAAAAEB0QAAY3VydgAA
AAAAAAABAdEAAHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5k
aW4AAAAAAAAAMAAAoUgAAFcKAABLhQAAmuEAACeuAAATtgAAUA0AAFQ5AAHRdAAB0XQAAdF0ZGVzYwAA
AAAAAAAaQ2FsaWJyYXRlZCBSR0IgQ29sb3JzcGFjZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOAA</bytes>
							</object>
							<nil key="background"/>
							<float key="dividerThickness">0.000000e+00</float>
							<bool key="isHorizontal">NO</bool>
							<bool key="isCoupled">YES</bool>
						</object>
						<object class="NSTextField" id="1037246182">
							<reference key="NSNextResponder" ref="95728202"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{161, 6}, {448, 22}}</string>
							<reference key="NSSuperview" ref="95728202"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="817490266">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="642337943"/>
								<reference key="NSControlView" ref="1037246182"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="198231563"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="949881196"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{629, 371}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{400, 22}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">iRelayChatWindow</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.userList</string>
						<reference key="source" ref="664874759"/>
						<reference key="destination" ref="383489457"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="664874759"/>
							<reference key="NSDestination" ref="383489457"/>
							<string key="NSLabel">contentArray: selection.userList</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.userList</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSDeletesObjectsOnRemove</string>
									<string>NSHandlesContentAsCompoundValue</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSSelectsAllWhenSettingContent</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<integer value="1" id="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="383489457"/>
					</object>
					<int key="connectionID">100152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userListController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="664874759"/>
					</object>
					<int key="connectionID">100153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="586558421"/>
					</object>
					<int key="connectionID">100186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="449221073"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="449221073"/>
						<reference key="destination" ref="664874759"/>
						<object class="NSNibBindingConnector" key="connector" id="529926962">
							<reference key="NSSource" ref="449221073"/>
							<reference key="NSDestination" ref="664874759"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="449221073"/>
						<reference key="destination" ref="664874759"/>
						<object class="NSNibBindingConnector" key="connector" id="444368894">
							<reference key="NSSource" ref="449221073"/>
							<reference key="NSDestination" ref="664874759"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="529926962"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: sortDescriptors</string>
						<reference key="source" ref="449221073"/>
						<reference key="destination" ref="664874759"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="449221073"/>
							<reference key="NSDestination" ref="664874759"/>
							<string key="NSLabel">sortDescriptors: sortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">sortDescriptors</string>
							<reference key="NSPreviousConnector" ref="444368894"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">channelList</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="634411892"/>
					</object>
					<int key="connectionID">100194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="74018915"/>
					</object>
					<int key="connectionID">100195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1037246182"/>
					</object>
					<int key="connectionID">100196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userListTable</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="449221073"/>
					</object>
					<int key="connectionID">100197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">send:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1037246182"/>
					</object>
					<int key="connectionID">100200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageSubView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="29600828"/>
					</object>
					<int key="connectionID">100201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineSubView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="652509664"/>
					</object>
					<int key="connectionID">100202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userListSubView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="800585173"/>
					</object>
					<int key="connectionID">100203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="977848460"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternTitle1: selection.name</string>
						<reference key="source" ref="586558421"/>
						<reference key="destination" ref="383489457"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="586558421"/>
							<reference key="NSDestination" ref="383489457"/>
							<string key="NSLabel">displayPatternTitle1: selection.name</string>
							<string key="NSBinding">displayPatternTitle1</string>
							<string key="NSKeyPath">selection.name</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayPattern</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>%{title1}@</string>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.servers</string>
						<reference key="source" ref="383489457"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="383489457"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: self.servers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.servers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.self</string>
						<reference key="source" ref="812031386"/>
						<reference key="destination" ref="383489457"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="812031386"/>
							<reference key="NSDestination" ref="383489457"/>
							<string key="NSLabel">value: arrangedObjects.self</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.self</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEditable</string>
									<string>NSContinuouslyUpdatesValue</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="5"/>
									<reference ref="5"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100226</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="17504620">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="17504620"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="17504620"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="17504620"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="383489457"/>
						<reference key="parent" ref="17504620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100106</int>
						<reference key="object" ref="664874759"/>
						<reference key="parent" ref="17504620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100160</int>
						<reference key="object" ref="586558421"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95728202"/>
						</object>
						<reference key="parent" ref="17504620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100161</int>
						<reference key="object" ref="95728202"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037246182"/>
							<reference ref="977848460"/>
						</object>
						<reference key="parent" ref="586558421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100162</int>
						<reference key="object" ref="977848460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652509664"/>
							<reference ref="29600828"/>
							<reference ref="800585173"/>
						</object>
						<reference key="parent" ref="95728202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100163</int>
						<reference key="object" ref="652509664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="277557619"/>
						</object>
						<reference key="parent" ref="977848460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100164</int>
						<reference key="object" ref="29600828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74018915"/>
						</object>
						<reference key="parent" ref="977848460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100165</int>
						<reference key="object" ref="800585173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862002485"/>
						</object>
						<reference key="parent" ref="977848460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100166</int>
						<reference key="object" ref="1037246182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817490266"/>
						</object>
						<reference key="parent" ref="95728202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100167</int>
						<reference key="object" ref="817490266"/>
						<reference key="parent" ref="1037246182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="277557619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634411892"/>
							<reference ref="1042218473"/>
							<reference ref="66158717"/>
						</object>
						<reference key="parent" ref="652509664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100169</int>
						<reference key="object" ref="634411892"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812031386"/>
						</object>
						<reference key="parent" ref="277557619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100170</int>
						<reference key="object" ref="1042218473"/>
						<reference key="parent" ref="277557619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100171</int>
						<reference key="object" ref="66158717"/>
						<reference key="parent" ref="277557619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100172</int>
						<reference key="object" ref="812031386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="541193870"/>
						</object>
						<reference key="parent" ref="634411892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100173</int>
						<reference key="object" ref="541193870"/>
						<reference key="parent" ref="812031386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100175</int>
						<reference key="object" ref="862002485"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449221073"/>
							<reference ref="561788467"/>
							<reference ref="713233497"/>
						</object>
						<reference key="parent" ref="800585173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100176</int>
						<reference key="object" ref="449221073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="219171482"/>
							<reference ref="138501899"/>
						</object>
						<reference key="parent" ref="862002485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100177</int>
						<reference key="object" ref="561788467"/>
						<reference key="parent" ref="862002485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100178</int>
						<reference key="object" ref="713233497"/>
						<reference key="parent" ref="862002485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100179</int>
						<reference key="object" ref="219171482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447534446"/>
						</object>
						<reference key="parent" ref="449221073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100180</int>
						<reference key="object" ref="138501899"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314898684"/>
						</object>
						<reference key="parent" ref="449221073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100181</int>
						<reference key="object" ref="314898684"/>
						<reference key="parent" ref="138501899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100182</int>
						<reference key="object" ref="447534446"/>
						<reference key="parent" ref="219171482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100183</int>
						<reference key="object" ref="74018915"/>
						<reference key="parent" ref="29600828"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100053.IBPluginDependency</string>
					<string>100106.IBPluginDependency</string>
					<string>100160.IBEditorWindowLastContentRect</string>
					<string>100160.IBPluginDependency</string>
					<string>100160.IBWindowTemplateEditedContentRect</string>
					<string>100160.NSWindowTemplate.visibleAtLaunch</string>
					<string>100160.windowTemplate.hasMinSize</string>
					<string>100160.windowTemplate.minSize</string>
					<string>100161.IBPluginDependency</string>
					<string>100162.IBPluginDependency</string>
					<string>100163.IBPluginDependency</string>
					<string>100164.IBPluginDependency</string>
					<string>100166.IBPluginDependency</string>
					<string>100167.IBPluginDependency</string>
					<string>100168.IBPluginDependency</string>
					<string>100169.IBPluginDependency</string>
					<string>100170.IBPluginDependency</string>
					<string>100171.IBPluginDependency</string>
					<string>100172.IBPluginDependency</string>
					<string>100173.CustomClassName</string>
					<string>100173.IBPluginDependency</string>
					<string>100175.IBPluginDependency</string>
					<string>100176.IBPluginDependency</string>
					<string>100177.IBPluginDependency</string>
					<string>100178.IBPluginDependency</string>
					<string>100179.IBPluginDependency</string>
					<string>100180.IBPluginDependency</string>
					<string>100181.IBPluginDependency</string>
					<string>100182.IBPluginDependency</string>
					<string>100183.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{376, 385}, {629, 371}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{376, 385}, {629, 371}}</string>
					<reference ref="8"/>
					<reference ref="9"/>
					<string>{400, 0}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>net.brockerhoff.RBsplitView.IBPlugin</string>
					<string>net.brockerhoff.RBsplitView.IBPlugin</string>
					<string>net.brockerhoff.RBsplitView.IBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ConversationCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100226</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ConversationCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/ConversationCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MessageView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">content</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/MessageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">send:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>channelList</string>
							<string>contentView</string>
							<string>inputField</string>
							<string>lastSelection</string>
							<string>messageSubView</string>
							<string>outlineController</string>
							<string>outlineSplitView</string>
							<string>outlineSubView</string>
							<string>userListController</string>
							<string>userListSplitView</string>
							<string>userListSubView</string>
							<string>userListTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSOutlineView</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>id</string>
							<string>RBSplitSubview</string>
							<string>NSTreeController</string>
							<string>NSSplitView</string>
							<string>RBSplitSubview</string>
							<string>NSArrayController</string>
							<string>NSSplitView</string>
							<string>RBSplitSubview</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/NSObject+Unproxy.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../iRelayChat.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
