<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">658</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RegexKitDebug</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="630422472">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="163014622">
								<reference key="NSNextResponder" ref="630422472"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="818350072">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 139}, {92, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="325735271">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Enabled:</string>
											<object class="NSFont" key="NSSupport" id="806202573">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="818350072"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="785824969">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="473860743">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="177456511">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 114}, {92, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="289480181">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Cache Count:</string>
											<reference key="NSSupport" ref="806202573"/>
											<reference key="NSControlView" ref="177456511"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
									<object class="NSTextField" id="570833989">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 89}, {92, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="55027029">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Hit Rate:</string>
											<reference key="NSSupport" ref="806202573"/>
											<reference key="NSControlView" ref="570833989"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
									<object class="NSTextField" id="555304522">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 64}, {92, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="468615122">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Hits:</string>
											<reference key="NSSupport" ref="806202573"/>
											<reference key="NSControlView" ref="555304522"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
									<object class="NSTextField" id="898386749">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 39}, {92, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="612336942">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Misses:</string>
											<reference key="NSSupport" ref="806202573"/>
											<reference key="NSControlView" ref="898386749"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
									<object class="NSTextField" id="421278599">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 14}, {92, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="24401334">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Total:</string>
											<reference key="NSSupport" ref="806202573"/>
											<reference key="NSControlView" ref="421278599"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
									<object class="NSTextField" id="401618283">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{109, 139}, {103, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="789043552">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="183712260">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSPlaceholderString">No</string>
											<reference key="NSControlView" ref="401618283"/>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
									<object class="NSTextField" id="261658735">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{109, 114}, {103, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="169015591">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="183712260"/>
											<string key="NSPlaceholderString">0</string>
											<reference key="NSControlView" ref="261658735"/>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
									<object class="NSTextField" id="380603659">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{109, 89}, {103, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="187414956">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="183712260"/>
											<string key="NSPlaceholderString">0.00%</string>
											<reference key="NSControlView" ref="380603659"/>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
									<object class="NSTextField" id="8762463">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{109, 64}, {103, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="533649801">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="183712260"/>
											<string key="NSPlaceholderString">0</string>
											<reference key="NSControlView" ref="8762463"/>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
									<object class="NSTextField" id="1015270139">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{109, 39}, {103, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="975217165">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="183712260"/>
											<string key="NSPlaceholderString">0</string>
											<reference key="NSControlView" ref="1015270139"/>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
									<object class="NSTextField" id="922603703">
										<reference key="NSNextResponder" ref="163014622"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{109, 14}, {103, 17}}</string>
										<reference key="NSSuperview" ref="163014622"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="364870467">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="183712260"/>
											<string key="NSPlaceholderString">0</string>
											<reference key="NSControlView" ref="922603703"/>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {227, 166}}</string>
								<reference key="NSSuperview" ref="630422472"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {229, 182}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Cache</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="621533205">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="163014622"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="720419185">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="584451566">
								<reference key="NSNextResponder" ref="720419185"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="6632811">
										<reference key="NSNextResponder" ref="584451566"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 140}, {59, 17}}</string>
										<reference key="NSSuperview" ref="584451566"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="245730948">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Version:</string>
											<reference key="NSSupport" ref="806202573"/>
											<reference key="NSControlView" ref="6632811"/>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
									<object class="NSTextField" id="914341024">
										<reference key="NSNextResponder" ref="584451566"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{76, 140}, {124, 17}}</string>
										<reference key="NSSuperview" ref="584451566"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="375334085">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="183712260"/>
											<string key="NSPlaceholderString">Unkown</string>
											<reference key="NSControlView" ref="914341024"/>
											<reference key="NSBackgroundColor" ref="785824969"/>
											<reference key="NSTextColor" ref="473860743"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {215, 166}}</string>
								<reference key="NSSuperview" ref="720419185"/>
							</object>
						</object>
						<string key="NSFrame">{{248, 16}, {217, 182}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Informations</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="621533205"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="584451566"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{482, 218}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cacheCount</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="261658735"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cacheEnabled</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="401618283"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cacheHitRate</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="380603659"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cacheHits</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="8762463"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cacheMisses</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015270139"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cacheTotal</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="922603703"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">regexVersion</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="914341024"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">41</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720419185"/>
							<reference ref="630422472"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="630422472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818350072"/>
							<reference ref="177456511"/>
							<reference ref="570833989"/>
							<reference ref="555304522"/>
							<reference ref="898386749"/>
							<reference ref="421278599"/>
							<reference ref="401618283"/>
							<reference ref="261658735"/>
							<reference ref="380603659"/>
							<reference ref="8762463"/>
							<reference ref="922603703"/>
							<reference ref="1015270139"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="818350072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325735271"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="325735271"/>
						<reference key="parent" ref="818350072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="177456511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289480181"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="289480181"/>
						<reference key="parent" ref="177456511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="570833989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55027029"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="55027029"/>
						<reference key="parent" ref="570833989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="555304522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="468615122"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="468615122"/>
						<reference key="parent" ref="555304522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="898386749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612336942"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="612336942"/>
						<reference key="parent" ref="898386749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="421278599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24401334"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="24401334"/>
						<reference key="parent" ref="421278599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="401618283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789043552"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="789043552"/>
						<reference key="parent" ref="401618283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="261658735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169015591"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="169015591"/>
						<reference key="parent" ref="261658735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="380603659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187414956"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="187414956"/>
						<reference key="parent" ref="380603659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="8762463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533649801"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="533649801"/>
						<reference key="parent" ref="8762463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1015270139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975217165"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="975217165"/>
						<reference key="parent" ref="1015270139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="922603703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364870467"/>
						</object>
						<reference key="parent" ref="630422472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="364870467"/>
						<reference key="parent" ref="922603703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="720419185"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6632811"/>
							<reference ref="914341024"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="6632811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245730948"/>
						</object>
						<reference key="parent" ref="720419185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="245730948"/>
						<reference key="parent" ref="6632811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="914341024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="375334085"/>
						</object>
						<reference key="parent" ref="720419185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="375334085"/>
						<reference key="parent" ref="914341024"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{171, 538}, {482, 218}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RegexKitDebug</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cacheCount</string>
							<string>cacheEnabled</string>
							<string>cacheHitRate</string>
							<string>cacheHits</string>
							<string>cacheMisses</string>
							<string>cacheTotal</string>
							<string>prefsView</string>
							<string>regexVersion</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/Debug/RegexKitDebug.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../iRelayChat.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
